# common-server

./: .gitignore  README.md  pom.xml
src/main/java/com/duck/common/server/: ServerApplication.java
src/main/java/com/duck/common/server/controller/: TestController.java
src/main/java/com/duck/common/server/core/: GlobalExceptionAdvice.java  LocalUser.java  UnifyResponse.java
src/main/java/com/duck/common/server/core/aspects/: ResultAspect.java  WebLogAspect.java  WebLogInput.java  WebLogOutput.java
src/main/java/com/duck/common/server/core/configuration/: ExceptionCodeConfiguration.java  InterceptorConfiguration.java  MyBatisPlusPageConfig.java
src/main/java/com/duck/common/server/core/enumerations/: Code.java  UserLevel.java
src/main/java/com/duck/common/server/core/exceptions/: CreateSuccess.java  RequestSuccess.java
src/main/java/com/duck/common/server/core/exceptions/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/duck/common/server/core/filter/: WebLogFilter.java
src/main/java/com/duck/common/server/core/interceptors/: JwtInterceptor.java  LoginRequire.java  Require.java
src/main/java/com/duck/common/server/core/rocketmq/: RocketmqConsumer.java  RocketmqDO.java  RocketmqOperator.java  RocketmqProducer.java  RocketmqService.java
src/main/java/com/duck/common/server/core/servlet/: RequestWrapper.java
src/main/java/com/duck/common/server/core/utils/: AnnotationUtil.java  GenericAndJson.java  JsonTypeHandler.java  JsonUtil.java  JwtToken.java  RedisOperator.java  TimeUtil.java
src/main/java/com/duck/common/server/mapper/: JsonMapper.java  UserIdentyMapper.java  UserInfoMapper.java  UserScopeMapper.java
src/main/java/com/duck/common/server/model/: BaseModel.java  Json.java  JsonBody.java  UserIdenty.java  UserInfo.java  UserScope.java
src/main/java/com/duck/common/server/service/: JsonService.java  UserIdentyService.java  UserInfoService.java  UserScopeService.java
src/main/java/com/duck/common/server/service/impl/: JsonServiceImpl.java  UserIdentyServiceImpl.java  UserInfoServiceImpl.java  UserScopeServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  exception-code.properties
src/main/resources/mapper/: JsonMapper.xml  UserIdentyMapper.xml  UserInfoMapper.xml  UserScopeMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/duck/common/server/: ServerApplicationTests.java
src/test/resources/mpg/templates/: entity.java.ftl
